# CampusDetectionV2

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusdetectionv2/: BrowsingFragment.java  BrowsingInfoActivity.java  DataFragment.java  DetialActivity.java  ImageActivity.java  LocActivity.java  MainActivity.java  MyApp.java  NoiseFragment.java  ReportFragment.java  ReportImageActivity.java  SettingFragment.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/campusdetectionv2/support/: BitmapMaker.java  BrowsingData.java  MD5Util.java  NetUtil.java  RSAUtil.java  RandomNum.java  ReportData.java  ReportDataBase.java  XmlContentHandler.java
app/src/main/java/com/example/campusdetectionv2/view/: RoundProgressBar.java  RoundedDrawable.java  RoundedImageView.java  ZoomImageView.java
app/src/main/res/drawable/: base_button_shape.xml  disable_button_shape.xml  edittext_shape.xml  get_location_button_shape.xml  radio_button_selector.xml  radio_button_shape.xml  radio_button_shape_sel.xml
app/src/main/res/drawable-hdpi/: browsing_selector.xml  data_selector.xml  noise_selector.xml  report_selector.xml  setting_selector.xml
app/src/main/res/layout/: activity_browsinginfo.xml  activity_detial.xml  activity_image.xml  activity_loc.xml  activity_main.xml  activity_report_image.xml  activity_signin.xml  activity_signup.xml  browsing_indicator.xml  data_indicator.xml  fragment_noise.xml  fragment_report.xml  fragment_setting.xml  list_data.xml  noise_indicator.xml  report_indicator.xml  setting_indicator.xml  splash.xml
app/src/main/res/menu/: main.xml  menu_report_iamge.xml
app/src/main/res/values/: attrs.xml  strings.xml
